<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/sentence"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="20dp"
        />

    <Button
        android:id="@+id/leftButtonID"
        android:layout_width="740px"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:onClick="previous"/>

    <Button
        android:id="@+id/rightButtonID"
        android:layout_width="740px"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/leftButtonID"
        android:background="#00000000"
        android:onClick="next"/>

</RelativeLayout>